# calculadora-JSF

calculadora-jsf/: .cheatsheet.xml  .project  Servidor  pom.xml
calculadora-jsf/src/main/java/sri/gob/ec/calculadora/: CalculadoraControlador.java
calculadora-jsf/src/main/webapp/WEB-INF/: web.xml
