<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sri.gob.ec</groupId>
    <artifactId>calculadora-jsf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>calculadora-jsf</name>

<organization>
        <name>Servicio de Rentas Internas</name>
        <url>http://www.sri.gob.ec</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repositorio.releases.url>
            http://sriarqic02:8081/nexus/content/repositories/releases/
        </repositorio.releases.url>
        <repositorio.snapshots.url>
            http://sriarqic02:8081/nexus/content/repositories/snapshots/
        </repositorio.snapshots.url>
        <issue.management.url>http://sriarqic01:8080</issue.management.url>
        <scm.url>
            https://sriarqic01/svn/ProyectosJEE6/anexo-gastos-personales/trunk/
        </scm.url>
        <scm.connection>
            scm:svn:https://sriarqic01/svn/ProyectosJEE6/anexo-gastos-personales/trunk/
        </scm.connection>
        <scm.developer.connection>
            scm:svn:https://sriarqic01/svn/ProyectosJEE6/anexo-gastos-personales/trunk/
        </scm.developer.connection>
        <csi.management.url>http://sriarqic02:8082/job/anexo-gastos-personales/</csi.management.url>
        <developer.id>hslc030315</developer.id>
        <developer.name>HernanLudena</developer.name>
        <developer.email>hslc030315@sri.ad</developer.email>
        <developer.role>desarrollador</developer.role>
        <!-- JBoss -->
        <version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
        <version.jboss>6.1.0.Final</version.jboss>
        <unpack.jboss>6.1</unpack.jboss>
        <arquillian.jacoco.extension>1.0.0.Alpha8</arquillian.jacoco.extension>
        <!-- plugins -->
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.dependency.plugin>2.10</version.dependency.plugin>              
        <!-- cleancode -->
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.pmd.ruleset>
            http://sriarqic02:8081/nexus/content/repositories/releases/ec/gob/sri/resources/reglas-pmd-sri/2.0/reglas-pmd-sri-2.0.xml
        </plugin.pmd.ruleset>        
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <java.jdk.version>1.6</java.jdk.version>        
    </properties>
    
    <developers>
        <developer>
            <id>${developer.id}</id>
            <name>${developer.name}</name>
            <email>${developer.email}</email>
            <organization>Servicio de Rentas Internas</organization>
            <organizationUrl>www.sri.gob.ec</organizationUrl>
            <roles>
                <role>${developer.role}</role>
            </roles>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Repositorio releases</name>
            <url>${repositorio.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Repositorio snapshots</name>
            <url>${repositorio.snapshots.url}</url>
        </snapshotRepository>
        <site>
            <id>http://www.sri.gob.ec</id>
            <url>
                https://www.sri.gob.ec/anexo-gastos-personales/
            </url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>                      
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>      
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <outputDirectory>target/metamodel</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/metamodel</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
               
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${plugin.sonar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <schemaIncludes>
                        <include>gpr/*.xsd</include>
                        <include>talon/*.xsd</include>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>*.xjb</include>
                    </bindingIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>   


 </project>
